apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: test-rabbitmq
  name: test-rabbitmq
  namespace: bf
rules:
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["get"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: test-rabbitmq
  name: test-rabbitmq
  namespace: bf
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: test-rabbitmq
  name: test-rabbitmq
  namespace: bf
subjects:
  - kind: ServiceAccount
    name: test-rabbitmq
    namespace: bf
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: test-rabbitmq
