apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: test-rabbitmq
  labels:
    app: test-rabbitmq
spec:
  podManagementPolicy: OrderedReady
  serviceName: test-rabbitmq-discovery
  replicas: 3
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: test-rabbitmq
  template:
    metadata:
      labels:
        app: test-rabbitmq
    spec:
      imagePullSecrets:
        - name: bf-registry-key
      terminationGracePeriodSeconds: 10
      securityContext:
          fsGroup: 101
          runAsGroup: 101
          runAsNonRoot: true
          runAsUser: 100
      serviceAccountName: test-rabbitmq
      containers:
        - name: rabbitmq-ha
          image: dr.bdfx.cz/services/rabbitmq:3.8
          imagePullPolicy: Always
          ports:
            - name: epmd
              protocol: TCP
              containerPort: 4369
            - name: amqp
              protocol: TCP
              containerPort: 5672
            - name: http
              protocol: TCP
              containerPort: 15672
            - name: metrics
              protocol: TCP
              containerPort: 15692
          livenessProbe:
            exec:
              command: ['sh', '-c', 'curl -o - -q --header "Authorization: Basic `echo -n \"test:test\" | base64`" http://localhost:15672/api/healthchecks/node | grep -qF "{\"status\":\"ok\"}"']
            failureThreshold: 6
            initialDelaySeconds: 120
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command: ['sh', '-c', 'curl -o - -q --header "Authorization: Basic `echo -n \"test:test\" | base64`" http://localhost:15672/api/healthchecks/node | grep -qF "{\"status\":\"ok\"}"']
            failureThreshold: 6
            initialDelaySeconds: 20
            periodSeconds: 5
            timeoutSeconds: 3
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: RABBITMQ_USE_LONGNAME
              value: "true"
            - name: K8S_SERVICE_NAME
              value: "test-rabbitmq-discovery"
            - name: RABBITMQ_NODENAME
              value: "rabbit@$(MY_POD_NAME).$(K8S_SERVICE_NAME).$(MY_POD_NAMESPACE).svc.cluster-profitak.local"
            - name: K8S_HOSTNAME_SUFFIX
              value: ".$(K8S_SERVICE_NAME).$(MY_POD_NAMESPACE).svc.cluster-profitak.local"
            - name: RABBITMQ_ERLANG_COOKIE
              value: "QuHFgQMIKVoQlhhu6SOLM1d5ruag5EZr"
            - name: RABBITMQ_DEFAULT_USER
              value: "test"
            - name: RABBITMQ_DEFAULT_PASS
              value: "test"
            - name: RABBITMQ_DEFAULT_VHOST
              value: "/"
          volumeMounts:
            - name: data
              mountPath: /var/lib/rabbitmq
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                topologyKey: "kubernetes.io/hostname"
                labelSelector:
                  matchLabels:
                    app: test-rabbitmq
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          app: test-rabbitmq
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "local-storage"
        resources:
          requests:
            storage: "100Gi"
