apiVersion: v1
kind: Service
metadata:
  name: {{ prefix }}
  labels:
    app: {{ prefix }}
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '15692'
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: http
      protocol: TCP
      port: 15672
      targetPort: http
    - name: amqp
      protocol: TCP
      port: 5672
      targetPort: amqp
    - name: epmd
      protocol: TCP
      port: 4369
      targetPort: epmd
    - name: metrics
      protocol: TCP
      port: 15692
      targetPort: metrics
  selector:
    app: {{ prefix }}
